//
// Prefix header for all source files of the 'DotA2Soundboard' target in the 'DotA2Soundboard' project
//

#import <Availability.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <SystemConfiguration/SystemConfiguration.h>

#import "TestFlight.h"

//#define USE_TESTFLIGHT

#ifdef USE_TESTFLIGHT
    #define NSLog TFLog
#endif

#define IS_IPHONE5 ([[UIScreen mainScreen] bounds].size.height == 568.0f)

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
